MONGO_URI=mongodb+srv://yuanzhe:lyz199991@cluster0.iwpjx.mongodb.net/socialMedia?retryWrites=true&w=majority
jwtSecret=yuanzhe
sendGrid_api=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